{
  "name": "swipe-lp-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
